#!/usr/bin/env python
PACKAGE = "image_to_rviz"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("size_param",    double_t,    0, "A double parameter", 119.88,  1, 1000)
gen.add("dx_param", double_t, 0, "A double parameter",    144.5, -300,   200)
gen.add("dy_param", double_t, 0, "A double parameter",    14.5, -300,   200)
gen.add("yaw",    double_t, 0, "A double parameter",    -1.78, -3.14,   3.14)
gen.add("z",    double_t, 0, "A double parameter",    -6, -100,   50)


gen.add("path_yaw",    double_t, 0, "A double parameter",    -1.78, -3.14,   3.14)

exit(gen.generate(PACKAGE, "image_to_rviz", "params"))


#sea front param
# gen.add("size_param",    double_t,    0, "A double parameter", 299.94,  0.1, 1000)
# gen.add("dx_param", double_t, 0, "A double parameter",    -56, -200,   200)
# gen.add("dy_param", double_t, 0, "A double parameter",    14, -200,   200)
# gen.add("yaw",    double_t, 0, "A double parameter",    2.31, -3.14,   3.14)
# gen.add("z",    double_t, 0, "A double parameter",    -10.0, -100,   50)

#sea front param
# gen.add("size_param",    double_t,    0, "A double parameter", 259.74,  0.1, 1000)
# gen.add("dx_param", double_t, 0, "A double parameter",    -24, -200,   200)
# gen.add("dy_param", double_t, 0, "A double parameter",    30, -200,   200)
# gen.add("yaw",    double_t, 0, "A double parameter",    2.31, -3.14,   3.14)
# gen.add("z",    double_t, 0, "A double parameter",    -10.0, -100,   50)


# hkust param
# gen.add("size_param",    double_t,    0, "A double parameter", 879.912,  1, 1000)
# gen.add("dx_param", double_t, 0, "A double parameter",    -144, -200,   200)
# gen.add("dy_param", double_t, 0, "A double parameter",    -100, -200,   200)
# gen.add("yaw",    double_t, 0, "A double parameter",    0.628, -3.14,   3.14)
# gen.add("z",    double_t, 0, "A double parameter",    -50.0, -100,   50)


#go_out_lab
# gen.add("size_param",    double_t,    0, "A double parameter", 153.84,  1, 1000)
# gen.add("dx_param", double_t, 0, "A double parameter",    46, -200,   200)
# gen.add("dy_param", double_t, 0, "A double parameter",    36, -200,   200)
# gen.add("yaw",    double_t, 0, "A double parameter",    -2.826, -3.14,   3.14)
# gen.add("z",    double_t, 0, "A double parameter",    -34.0, -100,   50)